PREFIXE=#
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=boss alix
LIENS_MENU=https://telegra.ph/file/7113ddc85a26a69a7a437.jpg
PM_PERMIT=non
MODE_PUBLIC=non
ETAT=3
SESSION_ID=HACKING-MD;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoic0h5ZkJ3RWR2NkVTV1hWK3Y5ZEM1N3RPRVQwaW1PeG9aS3NiRnV0MUdXcz0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiZTVLS2huSytFVjlGUDZLQlFkWWFTbjMxeFJIdUZJYWF5Z2QwZDU3Nnh3ST0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiI4TndENGZlTjhxblFkWXQwTXVLb3RJSS9sRlcvRmptUUtkOGxjeEt3ejBrPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ0OVN1RWJ6d01yekQrQmloRnUzM2dqTjB5amd2dTNmdjdMcitVYyt6Y2gwPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IlFHTXdtREVUM0dNSVF2RU1NR1Z4WTU0aGNGaWtMekZBRWpjUmRZclVLMzQ9In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IndEN3BDamlqSDl6aTIzcEc2eDJpV2hRKytjMkJZNDZqc21TZUd0OGFoRms9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiaUE0YXFYWTJYbU5JMEJIb0xoelJnNW8xMHY4WVhSaHJvc2d2S25qenlXUT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoia3ZjQjJLV2plakNab3F5UURza0NHbnZqaWk3OWJIWTU4S3BNODlIaDUxND0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IkNzN2RnZkVhdzY0YXU1UDFRcEJGdzY3cVUzaHpWZmFONEpqbXRrS0c0VkQ5SlhUWm9oWGJVSjdFdXZ0cEgvM2ZQbWhoYWhzYzBkVDg1OXpnVFNwdWh3PT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6MTI5LCJhZHZTZWNyZXRLZXkiOiJjV2o4N21VSHVhcGxxdEdFR3BTMTVFZHMwVkNGai9oTWJJdlJOd0RxQW9vPSIsInByb2Nlc3NlZEhpc3RvcnlNZXNzYWdlcyI6W10sIm5leHRQcmVLZXlJZCI6MzEsImZpcnN0VW51cGxvYWRlZFByZUtleUlkIjozMSwiYWNjb3VudFN5bmNDb3VudGVyIjowLCJhY2NvdW50U2V0dGluZ3MiOnsidW5hcmNoaXZlQ2hhdHMiOmZhbHNlfSwiZGV2aWNlSWQiOiJ2NHFPQkRWQlI2U3R2SFVrUHFFYjNnIiwicGhvbmVJZCI6IjlmN2M4YWJlLTM3NTktNDQxYS04NGNiLWFmM2U2MmJmOWU1MiIsImlkZW50aXR5SWQiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJ6L1dycXkxemdHTDNOTFZDMlRRSXp1eGpOamc9In0sInJlZ2lzdGVyZWQiOnRydWUsImJhY2t1cFRva2VuIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiY2hNL1h5SzR2YnZyVTl1NGNVaTBGZ294Zi9RPSJ9LCJyZWdpc3RyYXRpb24iOnt9LCJwYWlyaW5nQ29kZSI6IjY1REhGWlhCIiwibWUiOnsiaWQiOiI1MDk0MzAwODc4NTo0MEBzLndoYXRzYXBwLm5ldCIsIm5hbWUiOiJjaGFyaXNtYSBib3V0aXF1ZSJ9LCJhY2NvdW50Ijp7ImRldGFpbHMiOiJDSkQzNWI0RkVQYUd4NzRHR0FnZ0FDZ0EiLCJhY2NvdW50U2lnbmF0dXJlS2V5IjoicVNSM09lbGVNSENHUGk4SWduVDhKNldvTzRpaHB2NWNkcEEvM2NQMGIwMD0iLCJhY2NvdW50U2lnbmF0dXJlIjoienNybGw2YllCUDZma211MHc4dncwRi9jYm5rU1pkQ29sZDR5d0liVWg0elBkNGFucFVqQm5yU1NxbkVZZ1FjQnVPWjA0eitXK1RZY2JyamdoYUlnQkE9PSIsImRldmljZVNpZ25hdHVyZSI6IlNpd0kzeUZWWEVoNmx1bUJ2NjR3OElXU2ZhMFNsVWRFRlRGem8yL3I5cy8yZXdudUV6NDBscDB6MEpWR1lIa0lhcGFxZG8yMWdCejJBSjRPRWtWd2dnPT0ifSwic2lnbmFsSWRlbnRpdGllcyI6W3siaWRlbnRpZmllciI6eyJuYW1lIjoiNTA5NDMwMDg3ODU6NDBAcy53aGF0c2FwcC5uZXQiLCJkZXZpY2VJZCI6MH0sImlkZW50aWZpZXJLZXkiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJCYWtrZHpucFhqQndoajR2Q0lKMC9DZWxxRHVJb2FiK1hIYVFQOTNEOUc5TiJ9fV0sInBsYXRmb3JtIjoic21iaSIsImxhc3RBY2NvdW50U3luY1RpbWVzdGFtcCI6MTc0MTgwMDMyMiwibXlBcHBTdGF0ZUtleUlkIjoiQUFBQUFJTXQifQ==
NOM_OWNER=THOMAS TECH
NUMERO_OWNER=22545065189
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://hacking_user:scLwto0JRQeGVNehhkiSS14W9d2WMRkz@dpg-cr66l2ij1k6c739cgqng-a.oregon-postgres.render.com/hacking
ANTI_COMMAND_SPAM=non
name: Node.js CI

on:

push:

branches:

- main

pull_request:

branches:

- main

jobs:

build:

runs-on: ubuntu-latest

strategy:

matrix:

node-version: [20.x]

steps:

- name: Checkout repository

uses: actions/checkout@v3

- name: Set up Node.js

uses: actions/setup-node@v3

with:

node-version: ${{ matrix.node-version }}

- name: Install dependencies

run: npm install

- name: Start application

run: npm start
