PREFIXE=&
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=non
NOM_BOT=HACKING-MD 
LIENS_MENU=https://telegra.ph/file/7113ddc85a26a69a7a437.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID='HACKING-MD;;;=>eyJub2lzZUtleSI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiT0l6YWprS2VpcjVLMnFySmo0ZXZQWlRtY3pBWkF3Qkx6dWlvYzFRU2VtUT0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiWDZiYWhTTEo4dDUzK0FyLzB4NW5jcFZzTzljY2dzVjlGaTVFUm1nTXRpTT0ifX0sInBhaXJpbmdFcGhlbWVyYWxLZXlQYWlyIjp7InByaXZhdGUiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiIwRkx2Y21KNTdJc3hIZ3o2RWhHU0hsb1dnUWtKbmFNclhnT09VdmUrNkhnPSJ9LCJwdWJsaWMiOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiIyZzR2MVArclg0bDJ5aHZDbWU1emEwYm5xVEVZc1E3NzV3VFhsZ0hISlNzPSJ9fSwic2lnbmVkSWRlbnRpdHlLZXkiOnsicHJpdmF0ZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IitPN2FQNjI4b091cWVxYTFQa3NqTW52Wjg2akNtd3BFME1XVkxER0hIRm89In0sInB1YmxpYyI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6Ikk4WjQyY2c3SGVqUUJSM1h6NnRqNTFGM054Wk51V2JlTWp2cTdoSXlPRHc9In19LCJzaWduZWRQcmVLZXkiOnsia2V5UGFpciI6eyJwcml2YXRlIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiOEMxODFieEd2dEorR0xIZHNEdDhReVJ0Y1VGVFV0a3dOZm5pUXhBRWNHMD0ifSwicHVibGljIjp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiWFVkVFZqN3VYUHNiTEpTQXkyanhadmV6L0FUdmNpTGxJZWR6RUNSQ1dCcz0ifX0sInNpZ25hdHVyZSI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6ImxCdnFtTmQ5MlB3b0lnQ0NGTXQxMXNJQ0FOMTM5bzRxeDEvLyt0UkovOS9iTEVMajkxa3I2ZkUrNXpSSFVrVGV6S09aZG0vT0F2UlFkb0tMaHBRU2hRPT0ifSwia2V5SWQiOjF9LCJyZWdpc3RyYXRpb25JZCI6NjYsImFkdlNlY3JldEtleSI6IlhjdTZuL0NMcmQrSVBsanlhTWRDTDVvTU96NGUzQWhRZ1BCN3B0bCtmNjQ9IiwicHJvY2Vzc2VkSGlzdG9yeU1lc3NhZ2VzIjpbXSwibmV4dFByZUtleUlkIjozMSwiZmlyc3RVbnVwbG9hZGVkUHJlS2V5SWQiOjMxLCJhY2NvdW50U3luY0NvdW50ZXIiOjAsImFjY291bnRTZXR0aW5ncyI6eyJ1bmFyY2hpdmVDaGF0cyI6ZmFsc2V9LCJkZXZpY2VJZCI6IjhSU1NrSkNUUUhxSVBwdE85V0pTZUEiLCJwaG9uZUlkIjoiZTY0YTc4M2UtNzkxMS00MWZiLWI3ZTUtNTg0YzIyZWNlYzM4IiwiaWRlbnRpdHlJZCI6eyJ0eXBlIjoiQnVmZmVyIiwiZGF0YSI6IjVRamg5cmo2b0Y0K04wSmRRZmJQZE1zUmdRdz0ifSwicmVnaXN0ZXJlZCI6dHJ1ZSwiYmFja3VwVG9rZW4iOnsidHlwZSI6IkJ1ZmZlciIsImRhdGEiOiJRUk5Obk1PQTVxU0k3YVp0bk1DQUR1VWlBUTg9In0sInJlZ2lzdHJhdGlvbiI6e30sInBhaXJpbmdDb2RlIjoiQVNLUFQyQkUiLCJtZSI6eyJpZCI6IjUwOTQzMDA4Nzg1OjMzQHMud2hhdHNhcHAubmV0IiwibmFtZSI6Ik1yIGFsaXgifSwiYWNjb3VudCI6eyJkZXRhaWxzIjoiQ0k2dW5Od0pFTjJpMkxzR0dBc2dBQ2dBIiwiYWNjb3VudFNpZ25hdHVyZUtleSI6InFTUjNPZWxlTUhDR1BpOElnblQ4SjZXb080aWhwdjVjZHBBLzNjUDBiMDA9IiwiYWNjb3VudFNpZ25hdHVyZSI6ImV5QkNndmVjNStwVnhQNGdMNHQrZ2VlWTVwenBTYURRME9HMUw1V0ZXZVV0S29FY0xMOUxWcUIvanRiMVU5QVJuWTNmUmU1akxucVo1VVgxY0NFb0RRPT0iLCJkZXZpY2VTaWduYXR1cmUiOiJRaUovU2IvU3dMOWVxRG9lQ2dsN0VMZ1RBQkZ6Y0pOWEYwRWlGMUFGaHBuUzdRbCtkRjFMNDN3NXo0ZWJiNHMxRHNNblBSNWVoK28yTlZCUzZXTGdpUT09In0sInNpZ25hbElkZW50aXRpZXMiOlt7ImlkZW50aWZpZXIiOnsibmFtZSI6IjUwOTQzMDA4Nzg1OjMzQHMud2hhdHNhcHAubmV0IiwiZGV2aWNlSWQiOjB9LCJpZGVudGlmaWVyS2V5Ijp7InR5cGUiOiJCdWZmZXIiLCJkYXRhIjoiQmFra2R6bnBYakJ3aGo0dkNJSjAvQ2VscUR1SW9hYitYSGFRUDkzRDlHOU4ifX1dLCJwbGF0Zm9ybSI6InNtYmkiLCJsYXN0QWNjb3VudFN5bmNUaW1lc3RhbXAiOjE3MzU3OTA5NTUsIm15QXBwU3RhdGVLZXlJZCI6IkFBQUFBS241In0='
NOM_OWNER=THOMAS TECH
NUMERO_OWNER=50943008785
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://hackingwabot_user:V7Voc3RHXN9aVjGCRVkI8FeKX84GGNqg@dpg-cto45q3tq21c73crahmg-a.oregon-postgres.render.com/hackingwabot
ANTI_COMMAND_SPAM=non
CODE_PAYS=509
name: Node.js CI

on:

push:

branches:

- main

pull_request:

branches:

- main

jobs:

build:

runs-on: ubuntu-latest

strategy:

matrix:

node-version: [20.x]

steps:

- name: Checkout repository

uses: actions/checkout@v3

- name: Set up Node.js

uses: actions/setup-node@v3

with:

node-version: ${{ matrix.node-version }}

- name: Install dependencies

run: npm install

- name: Start application

run: npm start
